CREATE TABLE IF NOT EXISTS `genre` (
    `id` int(5) NOT NULL AUTO_INCREMENT,
    `name` varchar(45) NOT NULL DEFAULT '',
    PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=0;

INSERT INTO `genre` (`name`) VALUES
('Acid rock'),
('Afro punk'),
('Alternative country'),
('Alternative dance'),
('Alternative metal'),
('Alternative rock'),
('Anatolian rock'),
('Art punk'),
('Art rock'),
('Canterbury sound'),
('Cello rock'),
('Celtic punk'),
('Celtic metal'),
('Celtic rock'),
('Chicano rock'),
('Christian alternative rock'),
('Christian metal'),
('Christian punk'),
('Christian rock'),
('Coldwave'),
('College rock'),
('Comedy rock'),
('Country rock'),
('Cowpunk'),
('Crossover thrash'),
('Crunkcore'),
('Crust punk'),
('Dance-punk'),
('Dance-rock'),
('Dark cabaret'),
('Dark rock'),
('Dark metal'),
('Darkwave'),
('D-beat'),
("Death 'n' roll"),
('Deathcore'),
('Death/doom'),
('Deathgrind'),
('Death metal'),
('Death rock'),
('Digital hardcore'),
('Djent'),
('Doom metal'),
('Dream pop'),
('Drone metal'),
('Dunedin sound'),
('Electric folk'),
('Electronicore'),
('Electronic rock'),
('Electroclash'),
('Electropunk'),
('Emo'),
('Ethereal wave'),
('Experimental metal'),
('Experimental rock'),
('Extreme metal'),
('Folk metal'),
('Folk punk'),
('Folk rock'),
('Funk metal'),
('Funk rock'),
('Garage punk'),
('Garage rock'),
('Geek rock'),
('Glam metal'),
('Glam punk'),
('Glam rock'),
('Goregrind'),
('Gothabilly'),
('Gothic metal'),
('Gothic rock'),
('Grebo'),
('Grindcore'),
('Grindie'),
('Groove metal'),
('Group Sounds'),
('Grunge'),
('Gypsy punk'),
('Hard rock'),
('Hardcore punk'),
('Heartland rock'),
('Heavy metal'),
('Horror punk'),
('Indie folk'),
('Indie pop'),
('Indie rock'),
('Indietronica'),
('Indorock'),
('Industrial metal'),
('Industrial rock'),
('Instrumental rock'),
('Italian occult psychedelia'),
('Jangle pop'),
('Jersey Shore sound'),
('Krautrock'),
('Latin alternative'),
('Latin metal'),
('Madchester'),
('Manila Sound'),
('Mathcore'),
('Math rock'),
('Medieval folk rock'),
('Medieval metal'),
('Melodic death metal'),
('Melodic hardcore'),
('Metalcore'),
('Mod revival'),
('Nardcore'),
('Neue Deutsche Härte'),
('Neue Deutsche Welle'),
('Neo-classical metal'),
('Neoclassical dark wave'),
('Neo-prog'),
('Neo-psychedelia'),
('New rave'),
('New wave'),
('New Wave of American Heavy Metal'),
('New Wave of British Heavy Metal'),
('New Wave of New Wave'),
('New Weird America'),
('Nintendocore'),
('Noise pop'),
('Noise rock'),
('Nu gaze'),
('Nu metal'),
('Oi!'),
('Ostrock'),
('Other'),
('Pagan metal'),
('Pagan rock'),
('Paisley Underground'),
('Pinoy rock'),
('Pirate metal'),
('Pop punk'),
('Pop rock'),
('Pornogrind'),
('Post-Britpop'),
('Post-grunge'),
('Post-hardcore'),
('Post-metal'),
('Post-punk'),
('Post-punk revival'),
('Post-rock'),
('Power pop'),
('Power metal'),
('Powerviolence'),
('Progressive metal'),
('Progressive rock'),
('Protopunk'),
('Psychedelic rock'),
('Psychobilly'),
('Pub rock (Australia)'),
('Pub rock (United Kingdom)'),
('Punk blues'),
('Punk jazz'),
('Punk rock'),
('Queercore'),
('Raga rock'),
('Rapcore'),
('Rap metal'),
('Rap rock'),
('Reggae rock'),
('Riot grrrl'),
('Rock Against Communism'),
('Rock and roll'),
('Rockabilly'),
('Rock in Opposition'),
('Roots rock'),
('Sadcore'),
('Samba-rock'),
('Screamo'),
('Shoegazing'),
('Shock rock'),
('Ska punk'),
('Skate punk'),
('Slowcore'),
('Sludge metal'),
('Soft rock'),
('Southern metal'),
('Southern rock'),
('Space rock'),
('Speed metal'),
('Straight edge'),
('Stoner metal'),
('Stoner rock'),
('Street punk'),
('Sufi rock'),
('Sunshine pop'),
('Surf music'),
('Swamp pop'),
('Swedish death metal'),
('Symphonic black metal'),
('Symphonic metal'),
('Symphonic rock'),
('Synthpop'),
('Taqwacore'),
('Technical death metal'),
('Teutonic thrash metal'),
('Thrashcore'),
('Thrash metal'),
('Traditional heavy metal'),
('Tulsa Sound'),
('2 Tone'),
('Unblack metal'),
('Viking metal'),
('Viking rock'),
('War metal'),
('Wizard rock'),
('Youth crew'),
('Zeuhl')
